<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 13:51:23.000.403,=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:13:29.000.092,C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\uLogin.pas</Transaction>
    <Transaction>2025/08/04 14:13:29.000.092,C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\uLogin.dfm</Transaction>
    <Transaction>2025/08/04 14:16:23.000.296,C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPaginaDeLogin.dproj</Transaction>
    <Transaction>2025/08/04 14:32:43.000.771,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:32:50.000.299,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:38:03.000.982,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:54:22.000.019,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.pas</Transaction>
    <Transaction>2025/08/04 14:54:22.000.019,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.dfm</Transaction>
    <Transaction>2025/08/04 14:54:48.000.084,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.pas</Transaction>
    <Transaction>2025/08/04 14:54:48.000.084,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.dfm</Transaction>
    <Transaction>2025/08/04 16:06:13.000.901,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:07:52.000.180,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTurma.pas</Transaction>
    <Transaction>2025/08/04 16:08:06.000.362,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:08:25.000.051,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uProfessor.pas</Transaction>
    <Transaction>2025/08/04 16:08:30.000.970,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:08:46.000.619,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uAluno.pas</Transaction>
    <Transaction>2025/08/04 16:40:25.000.573,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:40:42.000.469,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uCadastro.pas</Transaction>
    <Transaction>2025/08/04 16:40:42.000.469,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uCadastro.dfm</Transaction>
    <Transaction>2025/08/04 16:54:18.000.532,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTurma.pas=</Transaction>
    <Transaction>2025/08/04 17:04:03.000.270,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 17:04:18.000.159,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrículas.pas</Transaction>
    <Transaction>2025/08/04 17:04:39.000.021,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrículas.pas=</Transaction>
    <Transaction>2025/08/04 17:04:47.000.262,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 17:05:04.000.214,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.dfm</Transaction>
    <Transaction>2025/08/04 17:05:04.000.214,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.pas</Transaction>
    <Transaction>2025/08/04 17:06:13.000.650,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaMatrículas.dfm</Transaction>
    <Transaction>2025/08/04 17:06:13.000.650,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaMatrículas.pas</Transaction>
    <Transaction>2025/08/04 17:07:12.000.135,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaTurmas.dfm</Transaction>
    <Transaction>2025/08/04 17:07:12.000.135,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaTurmas.pas</Transaction>
    <Transaction>2025/08/05 14:38:26.703,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uConexãoBancoPG.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.dfm</Transaction>
    <Transaction>2025/08/05 14:38:26.703,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uConexãoBancoPG.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.pas</Transaction>
    <Transaction>2025/08/05 14:41:50.951,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/05 14:42:06.938,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uProfessorVCL.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/05 14:42:06.938,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uProfessorVCL.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.dfm</Transaction>
    <Transaction>2025/08/05 15:03:41.209,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:06:25.242,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kamilly Souza"/>
    <File Path="..\..\Documents"/>
    <File Path="..\..\Documents\Embarcadero"/>
    <File Path="..\..\Documents\Embarcadero\Studio"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\uLogin.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\uLogin.dfm"/>
    <File Path="uPáginaTurmas.pas"/>
    <File Path="uPáginaTurmas.dfm"/>
    <File Path="uProfessor.pas"/>
    <File Path="uAluno.pas"/>
    <File Path="uCadastro.pas"/>
    <File Path="uCadastro.dfm"/>
    <File Path="uPáginaMatrículas.pas"/>
    <File Path="uPáginaMatrículas.dfm"/>
    <File Path="uConexãoBancoPG.pas"/>
    <File Path="uConexãoBancoPG.dfm"/>
    <File Path="uProfessorVCL.pas"/>
    <File Path="uProfessorVCL.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
