<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 13:51:23.000.403,=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:13:29.000.092,C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\uLogin.pas=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:13:29.000.092,C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\uLogin.dfm=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/04 14:16:23.000.296,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPaginaDeLogin.dproj=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2025/08/04 14:32:43.771,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:32:50.299,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:38:03.982,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:54:22.019,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.dfm</Transaction>
    <Transaction>2025/08/04 14:54:22.019,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:54:48.084,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.dfm</Transaction>
    <Transaction>2025/08/04 14:54:48.084,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 16:06:13.901,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:07:52.180,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTurma.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:08:06.362,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:08:25.051,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uProfessor.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:08:30.970,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:08:46.619,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uAluno.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:40:25.573,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:40:42.469,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uCadastro.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.dfm</Transaction>
    <Transaction>2025/08/04 16:40:42.469,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uCadastro.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:54:18.532,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTurma.pas=</Transaction>
    <Transaction>2025/08/04 17:04:03.270,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 17:04:18.159,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrículas.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 17:04:39.021,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrículas.pas=</Transaction>
    <Transaction>2025/08/04 17:04:47.262,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 17:05:04.214,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.dfm</Transaction>
    <Transaction>2025/08/04 17:05:04.214,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 17:06:13.650,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaMatrículas.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.dfm</Transaction>
    <Transaction>2025/08/04 17:06:13.650,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaMatrículas.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uMatrícula.pas</Transaction>
    <Transaction>2025/08/04 17:07:12.135,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaTurmas.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.dfm</Transaction>
    <Transaction>2025/08/04 17:07:12.135,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPáginaTurmas.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kamilly Souza"/>
    <File Path="..\..\Documents"/>
    <File Path="..\..\Documents\Embarcadero"/>
    <File Path="..\..\Documents\Embarcadero\Studio"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\uLogin.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\uLogin.dfm"/>
    <File Path="uPáginaTurmas.pas"/>
    <File Path="uPáginaTurmas.dfm"/>
    <File Path="uTest.pas"/>
    <File Path="uTest.dfm"/>
    <File Path="uProfessor.pas"/>
    <File Path="uAluno.pas"/>
    <File Path="uCadastro.pas"/>
    <File Path="uCadastro.dfm"/>
    <File Path="uPáginaMatrículas.pas"/>
    <File Path="uPáginaMatrículas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
