<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 13:51:23.000.403,=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:13:29.000.092,C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\uLogin.dfm=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/04 14:13:29.000.092,C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\uLogin.pas=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:16:23.000.296,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uPaginaDeLogin.dproj=C:\Users\Kamilly Souza\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2025/08/04 14:32:43.771,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:32:50.299,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:38:03.982,=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:54:22.019,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.dfm</Transaction>
    <Transaction>2025/08/04 14:54:22.019,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTeste.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:54:48.084,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.pas=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:54:48.084,C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\uTest.dfm=C:\Users\Kamilly Souza\Desktop\Projeto Final - Sistema Acadêmico\Unit2.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kamilly Souza"/>
    <File Path="..\..\Documents"/>
    <File Path="..\..\Documents\Embarcadero"/>
    <File Path="..\..\Documents\Embarcadero\Studio"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\uLogin.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\uLogin.dfm"/>
    <File Path="uTeste.pas"/>
    <File Path="uTeste.dfm"/>
    <File Path="uTest.pas"/>
    <File Path="uTest.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
