[RedTurmaProfs]
Coordinates=186,146,105,58

[pnlTurmas]
Coordinates=123,78,75,58

[lblTituloTurmas]
Coordinates=10,146,103,58

[RedTurmaEstud]
Coordinates=364,146,108,58

[DBEdit2]
Coordinates=458,260,62,36

[DBNavigator1]
Coordinates=385,78,94,58

[RedTurmaMatri]
Coordinates=208,78,104,58

[Label6]
Coordinates=322,78,53,58

[DBEdit3]
Coordinates=386,260,62,36

[RedTurmaDisci]
Coordinates=10,78,103,58

[Label2]
Coordinates=123,146,53,58

[DBEdit6]
Coordinates=314,260,62,36

[Label5]
Coordinates=301,146,53,58

[Label3]
Coordinates=489,78,53,58

[DBGrid1]
Coordinates=240,260,64,36

[DBEdit5]
Coordinates=168,260,62,36

[ToolBar1]
Coordinates=91,260,67,36

[DataSource1]
Coordinates=0,0,89,36

[(TDBEdit)]
Coordinates=283,214,71,36

[lblCodigoTurmInclu]
Coordinates=140,10,126,58

[lblCodigoProfInclu]
Coordinates=10,10,120,58

[ToolBar2]
Coordinates=491,214,67,36

[spdbtnIncluTurma]
Coordinates=364,214,117,36

[spdbtnExcluirTurma]
Coordinates=144,214,129,36

[spdbtnEditarTurma]
Coordinates=10,214,124,36

[lblCodigoDiscInclu]
Coordinates=276,10,121,58

[]
Coordinates=407,10,117,58
Visible=False

